apiVersion: v1
kind: Service
metadata:
  namespace: user_service
  labels:
    app: user_service
  name: user_service
spec:
  ports:
  
    - protocol: TCP
      port: 4000
      targetPort: 4000
   
   
  selector:
    app: user_service
  type: ClusterIP
