apiVersion: v1
kind: Service
metadata:
  namespace: user_management
  labels:
    app: user_management
  name: user_management
spec:
  ports:
  
    - protocol: TCP
      port: 23234
      targetPort: 23234
   
   
  selector:
    app: user_management
  type: ClusterIP
